# W11-MediaPlayerRPC

./: .gitignore  CHANGELOG.md  MediaPlayerRPC.sln  README.md
.github/workflows/: docker-publish.yml  release.yml
MediaPlayerRPC/: Constants.fs  Database.fs  InfoFetcher.fs  MediaPlayerRPC.fsproj  Presence.fs  Program.fs  settings.json
MediaPlayerRPCApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaPlayerRPCApp.csproj
album_art_api/: .gitignore
album_art_api/app/: Dockerfile  function.py  requirements.txt
album_art_api/pulumi/: Pulumi.yaml  __main__.py
