<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <UseWpf>true</UseWpf>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Constants.fs" />
        <Compile Include="Database.fs" />
        <Compile Include="InfoFetcher.fs" />
        <Compile Include="Presence.fs" />
        <Compile Include="Program.fs" />
        <Content Include="Assets\icon.svg" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.4" />
        <PackageReference Include="Avalonia.FuncUI.Elmish" Version="1.3.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.4" />
        <PackageReference Include="Avalonia.FuncUI" Version="1.3.0" />
        <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
        <PackageReference Include="FSharp.Data.Json" Version="1.0.0" />
        <PackageReference Include="FSharp.Data.JsonPath" Version="1.0.1" />
        <PackageReference Include="FSharp.Data.JsonProvider" Version="0.5.0" />
        <PackageReference Include="FSharp.Data.JsonSchema" Version="2.0.2" />
        <PackageReference Include="FSharp.Json" Version="0.4.1" />
        <PackageReference Include="LiteDB.FSharp" Version="2.16.0" />

        <Content Include="Assets\icon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="8.0.200" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

<!--    <PropertyGroup>-->
<!--        <NSubsysTasksPath Condition="'$(NSubsysTasksPath)' == ''">$(MSBuildThisFileDirectory)\NSubsys.Tasks.dll</NSubsysTasksPath>-->
<!--    </PropertyGroup>-->

<!--    <UsingTask TaskName="NSubsys.Tasks.NSubsys" AssemblyFile="$(NSubsysTasksPath)" />-->

<!--    <Target Name="CustomAfterBuild" AfterTargets="Build" Condition="$(RuntimeIdentifier.StartsWith('win'))">-->
<!--        <NSubsys TargetFile="$(OutputPath)$(AssemblyName)$(_NativeExecutableExtension)" />-->
<!--    </Target>-->

<!--    <Target Name="CustomAfterPublish" AfterTargets="Publish" Condition="$(RuntimeIdentifier.StartsWith('win'))">-->
<!--        <NSubsys TargetFile="$(PublishDir)$(AssemblyName)$(_NativeExecutableExtension)" />-->
<!--    </Target>-->
    
</Project>
