<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
        <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
        <UseWpf>true</UseWpf>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Constants.fs" />
        <Compile Include="Database.fs" />
        <Compile Include="InfoFetcher.fs" />
        <Compile Include="Presence.fs" />
        <Compile Include="Program.fs" />
        <Content Include="Assets\icon.svg" />
        <Content Include="settings.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DiscordRichPresence" Version="1.0.175" />
        <PackageReference Include="FSharp.Data.Json" Version="1.0.0" />
        <PackageReference Include="FSharp.Data.JsonPath" Version="1.0.1" />
        <PackageReference Include="FSharp.Data.JsonProvider" Version="0.5.0" />
        <PackageReference Include="FSharp.Data.JsonSchema" Version="2.0.0" />
        <PackageReference Include="FSharp.Json" Version="0.4.1" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.5.0-beta" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.5.0-beta" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.5.0-beta" />
        <PackageReference Include="LiteDB.FSharp" Version="2.16.0" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\*" />
    </ItemGroup>
    
</Project>
